APP_NAME=ParkingApp
APP_ENV=local
APP_KEY=base64:YJsrwk/4vEY3Uf+otBTLQK8tstKG8ozrDCbVXotbkk8=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parkingdb
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=252
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
STRIPE_SECRET=sk_test_MEgNQkew91vFpZdUpa8UeFQS00Rg6wR0Jd
STRIPE_KEY=pk_test_oB1roQwBdDvSzlh0xh9xaZTi00VFHyNLJ1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_ID=
REST_API_KEY=
USER_AUTH_KEY=
PROJECT_NUMBER=
TWILIO_SID=AC00da8745c99258b65d342067d32fffa2
TWILIO_AUTH_TOKEN=de63d632e84ca0bfc8933a218aab4a47
TWILIO_NUMBER=+19032897390
